apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: cert-man
  namespace: test
spec:
  syncPeriod: 10s
  packageRef:
    refName: cert-manager.community.tanzu.vmware.com
    versionSelection:
      constraints: 1.6.1
      prereleases: {}
  serviceAccountName: cert-man-test-sa
