apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: my-repo
spec:
  fetch:
    imgpkgBundle:
      image: index.docker.io/k8slt/kc-e2e-test-repo@sha256:ddd93b67b97c1460580ca1afd04326d16900dc716c4357cade85b83deab76f1c
