#@data/values
---
namespace: kapp-controller
create_namespace: true

dangerous_allow_shared_service_account: false
dangerous_enable_pprof: false

push_images: false
image_cache: true
image_repo: docker.io/k14s/kapp-controller-test
