#@ load("@ytt:yaml", "yaml")

#@ def config_map(name, cr_spec):
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: #@ name
  annotations:
    kapp-ctrl.k14s.io: ""
data:
  spec: #@ yaml.encode(cr_spec)
#@ end
